<!DOCTYPE html>
<!-- Jason Giese -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Giese</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon1.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .top-section {
                background-image: url('images/afmk.jpg');
                background-size: cover;
                background-position: center;
                height: 400px; /* Adjust the height as needed */
                position: relative;
                text-align: center;
                color: #fff; /* Adjust text color to contrast with background */
            }
            .top-section-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            nav {
                background-color: #333;
                overflow: hidden;
            }
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #ddd;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>I don't know what I'm doing</h1>
        <p>But I'm hosted with Github Pages.</p>
    </body>
</html>